{
"manifest_version": 2,
    "name": "Redirect1",
    "description": "redirects the page to new with timer",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["libraries/p5.js","libraries/p5.dom.js","content.js"],
            "exclude_matches": [ "https://www.google.com/*","https://www.bing.com/*","https://www.dailydot.com/debug/what-is-sesta-fosta-bill/*", "https://angelabelle.github.io/*"],
            "run_at": "document_end"
        }
    ]
}
